================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 11
Unique Predicates: 10
Endpoints Used: 13

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. bcr_patient_barcode
   Cardinality: 10
   Endpoints: 2
   Possible Class Pairs: 71
2. result
   Cardinality: 90
   Endpoints: 2
   Possible Class Pairs: 36
3. start
   Cardinality: 9.6K
   Endpoints: 2
   Possible Class Pairs: 7
4. stop
   Cardinality: 9.6K
   Endpoints: 2
   Possible Class Pairs: 7
5. chromosome
   Cardinality: 9.6K
   Endpoints: 3
   Possible Class Pairs: 8
6. type
   Cardinality: 9.7K
   Endpoints: 12
   Possible Class Pairs: 1
7. affymetrix_vocabulary:x-geneid
   Cardinality: 844.0K
   Endpoints: 1
   Possible Class Pairs: 1
8. affymetrix_vocabulary:x-symbol
   Cardinality: 848.7K
   Endpoints: 1
   Possible Class Pairs: 1
9. beta_value
   Cardinality: 83.0M
   Endpoints: 1
   Possible Class Pairs: 1
10. position
   Cardinality: 83.0M
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8887/sparql/
  Predicates: 6
  Total Triples: 332.0M
  Estimated Retrieved Triples: 83.0M
Endpoint: http://localhost:8888/sparql/
  Predicates: 3
  Total Triples: 172.3M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8889/sparql/
  Predicates: 172
  Total Triples: 62.8M
  Estimated Retrieved Triples: 90
Endpoint: http://localhost:8890/sparql/
  Predicates: 1
  Total Triples: 50.8K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8891/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 1
  Total Triples: 24.8K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8893/sparql/
  Predicates: 1
  Total Triples: 7.5M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 1
  Total Triples: 290.6K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 1
  Total Triples: 34.6K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 740.8K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 1
  Total Triples: 12.0K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8898/sparql/
  Predicates: 1
  Total Triples: 9.7K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8899/sparql/
  Predicates: 3
  Total Triples: 3.1M
  Estimated Retrieved Triples: 844.0K

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 10
Confidence: medium
Reasoning: Estimated from 5 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'bcr_patient_barcode' (10 triples)
• Use subject/object class constraints to reduce search space for 6 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 13 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 10/10

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?methylationCNTNAP2
WHERE {

  SERVICE <http://localhost:8887/sparql/> {
    ?recordNo <http://tcga.deri.ie/schema/chromosome> ?chromosome . # ?recordNo:dna_methylation_result, ?chromosome:Literal
    ?geneId <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://tcga.deri.ie/schema/expression_gene_lookup> .
    ?recordNo <http://tcga.deri.ie/schema/beta_value> ?methylationCNTNAP2 . # ?recordNo:dna_methylation_result, ?methylationCNTNAP2:Literal
    ?recordNo <http://tcga.deri.ie/schema/position> ?position . # ?recordNo:dna_methylation_result, ?position:Literal
  }

  SERVICE <http://localhost:8889/sparql/> {
    ?uri <http://tcga.deri.ie/schema/bcr_patient_barcode> ?patient . # ?uri:clinical_omf, ?patient:clinical_omf
    ?patient <http://tcga.deri.ie/schema/result> ?recordNo . # ?patient:clinical_omf, ?recordNo:copy_number_result
    ?geneId <http://tcga.deri.ie/schema/chromosome> ?lookupChromosome . # ?geneId:copy_number_result, ?lookupChromosome:Literal
    ?geneId <http://tcga.deri.ie/schema/start> ?start . # ?geneId:copy_number_result, ?start:Literal
    ?geneId <http://tcga.deri.ie/schema/stop> ?stop . # ?geneId:copy_number_result, ?stop:Literal
  }

  SERVICE <http://localhost:8899/sparql/> {
    ?s <http://bio2rdf.org/affymetrix_vocabulary:x-geneid> ?geneId .
    ?s <http://bio2rdf.org/affymetrix_vocabulary:x-symbol> <http://bio2rdf.org/symbol:CNTNAP2> .
  }
}
LIMIT 1000
