================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 10
Unique Predicates: 9
Endpoints Used: 1

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. start
   Cardinality: 57.4M
   Endpoints: 1
   Possible Class Pairs: 1
2. stop
   Cardinality: 57.4M
   Endpoints: 1
   Possible Class Pairs: 1
3. chromosome
   Cardinality: 57.4M
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8888/sparql/
  Predicates: 3
  Total Triples: 172.3M
  Estimated Retrieved Triples: 57.4M

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 57.4M
Confidence: medium
Reasoning: Estimated from 5 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'start' (57.4M triples)

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: partial
Metadata Coverage: 3/9

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Variables are constrained by inferred class types and grouped by endpoint

SELECT DISTINCT ?chromosome ?geneExpVal ?geneId ?lookupChromosome ?patient ?recordNo ?s ?start ?stop ?uri
WHERE {

  SERVICE <http://localhost:8888/sparql/> {
    ?geneId <http://tcga.deri.ie/schema/chromosome> ?lookupChromosome . # ?geneId:expression_exon_result, ?lookupChromosome:Literal
    ?recordNo <http://tcga.deri.ie/schema/chromosome> ?chromosome . # ?recordNo:expression_exon_result, ?chromosome:Literal
    ?recordNo <http://tcga.deri.ie/schema/start> ?start . # ?recordNo:expression_exon_result, ?start:Literal
    ?recordNo <http://tcga.deri.ie/schema/stop> ?stop . # ?recordNo:expression_exon_result, ?stop:Literal
    ?geneId <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://tcga.deri.ie/schema/expression_gene_lookup> .
    ?s <http://bio2rdf.org/affymetrix_vocabulary:x-geneid> ?geneId .
    ?s <http://bio2rdf.org/affymetrix_vocabulary:x-symbol> <http://bio2rdf.org/symbol:KRAS> .
    ?patient <http://tcga.deri.ie/schema/result> ?recordNo .
    ?recordNo <http://tcga.deri.ie/schema/scaled_estimate> ?geneExpVal .
    ?uri <http://tcga.deri.ie/schema/bcr_patient_barcode> ?patient .
  }
}
LIMIT 1000
