================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 10
Unique Predicates: 9
Endpoints Used: 9

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. stop
   Cardinality: 57.4M
   Endpoints: 1
   Possible Class Pairs: 1
2. start
   Cardinality: 57.4M
   Endpoints: 1
   Possible Class Pairs: 1
3. chromosome
   Cardinality: 57.4M
   Endpoints: 1
   Possible Class Pairs: 1
4. type
   Cardinality: unknown
   Endpoints: 8
   Possible Class Pairs: 1
5. affymetrix_vocabulary:x-symbol
   Cardinality: unknown
   Endpoints: 1
   Possible Class Pairs: 1
6. affymetrix_vocabulary:x-geneid
   Cardinality: unknown
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8888/sparql/
  Predicates: 3
  Total Triples: 172.3M
  Estimated Retrieved Triples: 57.4M
Endpoint: http://localhost:8890/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8893/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8899/sparql/
  Predicates: 3
  Total Triples: 0
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 57.4M
Confidence: medium
Reasoning: Estimated from 5 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'stop' (57.4M triples)
• Use subject/object class constraints to reduce search space for 1 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 9 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: partial
Metadata Coverage: 6/9

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Variables are constrained by inferred class types and grouped by endpoint

SELECT DISTINCT ?chromosome ?geneExpVal ?geneId ?lookupChromosome ?patient ?recordNo ?s ?start ?stop ?uri
WHERE {

  SERVICE <http://localhost:8888/sparql/> {
    ?geneId <http://tcga.deri.ie/schema/chromosome> ?lookupChromosome . # ?geneId:expression_exon_result, ?lookupChromosome:Literal
    ?recordNo <http://tcga.deri.ie/schema/chromosome> ?chromosome . # ?recordNo:expression_exon_result, ?chromosome:Literal
    ?recordNo <http://tcga.deri.ie/schema/start> ?start . # ?recordNo:expression_exon_result, ?start:Literal
    ?recordNo <http://tcga.deri.ie/schema/stop> ?stop . # ?recordNo:expression_exon_result, ?stop:Literal
    ?geneId <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://tcga.deri.ie/schema/expression_gene_lookup> .
    ?patient <http://tcga.deri.ie/schema/result> ?recordNo .
    ?recordNo <http://tcga.deri.ie/schema/scaled_estimate> ?geneExpVal .
    ?uri <http://tcga.deri.ie/schema/bcr_patient_barcode> ?patient .
  }

  SERVICE <http://localhost:8899/sparql/> {
    ?s <http://bio2rdf.org/affymetrix_vocabulary:x-geneid> ?geneId .
    ?s <http://bio2rdf.org/affymetrix_vocabulary:x-symbol> <http://bio2rdf.org/symbol:KRAS> .
  }
}
LIMIT 1000
