================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 8
Unique Predicates: 8
Endpoints Used: 5

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. title
   Cardinality: 7
   Endpoints: 4
   Possible Class Pairs: 14
2. keggCompoundId
   Cardinality: 1.3K
   Endpoints: 1
   Possible Class Pairs: 1
3. description
   Cardinality: 1.9K
   Endpoints: 1
   Possible Class Pairs: 2
4. molecularWeightAverage
   Cardinality: 4.7K
   Endpoints: 1
   Possible Class Pairs: 2
5. xEnzyme
   Cardinality: 7.2K
   Endpoints: 1
   Possible Class Pairs: 1
6. equation
   Cardinality: 7.8K
   Endpoints: 1
   Possible Class Pairs: 1
7. xSubstrate
   Cardinality: 8.4K
   Endpoints: 1
   Possible Class Pairs: 1
8. drugType
   Cardinality: 10.2K
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8890/sparql/
  Predicates: 1
  Total Triples: 34.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 6
  Total Triples: 24.7K
  Estimated Retrieved Triples: 1.3K
Endpoint: http://localhost:8894/sparql/
  Predicates: 2
  Total Triples: 51.4K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 7
  Total Triples: 57.5K
  Estimated Retrieved Triples: 7.2K
Endpoint: http://localhost:8898/sparql/
  Predicates: 7
  Total Triples: 1.6K
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 7
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'title' (7 triples)
• Use subject/object class constraints to reduce search space for 1 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 5 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 8/8

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT DISTINCT ?drug ?drugDesc ?molecularWeightAverage ?compound ?ReactionTitle ?ChemicalEquation
WHERE {

  SERVICE <http://localhost:8892/sparql/> {
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId> ?compound .
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/description> ?drugDesc . # ?drug:drugs, ?drugDesc:Literal
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugType> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugtype/smallMolecule> .
    OPTIONAL {
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/molecularWeightAverage> ?molecularWeightAverage . # ?drug:drugs, ?molecularWeightAverage:Literal
      FILTER (?molecularWeightAverage > 114)
    }
  }

  SERVICE <http://localhost:8895/sparql/> {
    ?Chemicalreaction <http://purl.org/dc/elements/1.1/title> ?ReactionTitle . # ?Chemicalreaction:Reaction, ?ReactionTitle:Literal
    ?Chemicalreaction <http://bio2rdf.org/ns/kegg#xEnzyme> ?enzyme . # ?Chemicalreaction:Reaction, ?enzyme:Enzyme
    ?Chemicalreaction <http://bio2rdf.org/ns/kegg#equation> ?ChemicalEquation . # ?Chemicalreaction:Reaction, ?ChemicalEquation:Literal
    ?enzyme <http://bio2rdf.org/ns/kegg#xSubstrate> ?compound . # ?enzyme:Enzyme, ?compound:Compound
  }
}
LIMIT 1000
