================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 8
Unique Predicates: 8
Endpoints Used: 12

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. title
   Cardinality: 7
   Endpoints: 4
   Possible Class Pairs: 14
2. keggCompoundId
   Cardinality: 1.3K
   Endpoints: 1
   Possible Class Pairs: 1
3. inchiIdentifier
   Cardinality: 4.4K
   Endpoints: 1
   Possible Class Pairs: 2
4. genericName
   Cardinality: 4.8K
   Endpoints: 1
   Possible Class Pairs: 2
5. mass
   Cardinality: 6.4K
   Endpoints: 1
   Possible Class Pairs: 2
6. type
   Cardinality: 9.7K
   Endpoints: 12
   Possible Class Pairs: 1
7. inchi
   Cardinality: 11.7K
   Endpoints: 1
   Possible Class Pairs: 1
8. iupacName
   Cardinality: 15.5K
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8887/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8889/sparql/
  Predicates: 1
  Total Triples: 5.8M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8890/sparql/
  Predicates: 4
  Total Triples: 112.0K
  Estimated Retrieved Triples: 11.7K
Endpoint: http://localhost:8891/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 6
  Total Triples: 44.4K
  Estimated Retrieved Triples: 1.3K
Endpoint: http://localhost:8893/sparql/
  Predicates: 1
  Total Triples: 7.5M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 3
  Total Triples: 342.0K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 7
  Total Triples: 87.2K
  Estimated Retrieved Triples: 6.4K
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 740.8K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 1
  Total Triples: 12.0K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8898/sparql/
  Predicates: 8
  Total Triples: 11.3K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8899/sparql/
  Predicates: 1
  Total Triples: 1.4M
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 7
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'title' (7 triples)
• Use subject/object class constraints to reduce search space for 2 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 12 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 8/8

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?drug ?keggmass ?chebiIupacName
WHERE {

  SERVICE <http://localhost:8890/sparql/> {
    ?chebiDrug <http://purl.org/dc/elements/1.1/title> ?drugBankName . # ?chebiDrug:Compound, ?drugBankName:Literal
    ?chebiDrug <http://bio2rdf.org/ns/bio2rdf#inchi> ?chebiInchi . # ?chebiDrug:Compound, ?chebiInchi:Literal
    ?chebiDrug <http://bio2rdf.org/ns/chebi#iupacName> ?chebiIupacName . # ?chebiDrug:Compound, ?chebiIupacName:Literal
  }

  SERVICE <http://localhost:8892/sparql/> {
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId> ?keggDrug .
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/inchiIdentifier> ?drugbankInchi . # ?drug:drugs, ?drugbankInchi:Literal
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genericName> ?drugBankName . # ?drug:drugs, ?drugBankName:Literal
    ?drug <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugs> .
  }

  SERVICE <http://localhost:8895/sparql/> {
    ?keggDrug <http://bio2rdf.org/ns/bio2rdf#mass> ?keggmass . # ?keggDrug:Drug, ?keggmass:Literal
  }
}
LIMIT 1000
