================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 8
Unique Predicates: 7
Endpoints Used: 3

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. parentFeature
   Cardinality: 585
   Endpoints: 1
   Possible Class Pairs: 1
2. name
   Cardinality: 1.8K
   Endpoints: 1
   Possible Class Pairs: 1
3. sameAs
   Cardinality: 1.8K
   Endpoints: 2
   Possible Class Pairs: 4
4. name
   Cardinality: 3.5K
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8894/sparql/
  Predicates: 1
  Total Triples: 3.5K
  Estimated Retrieved Triples: 3.5K
Endpoint: http://localhost:8895/sparql/
  Predicates: 3
  Total Triples: 29.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 3
  Total Triples: 4.2K
  Estimated Retrieved Triples: 585

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 585
Confidence: medium
Reasoning: Estimated from 4 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'parentFeature' (585 triples)
• Use subject/object class constraints to reduce search space for 1 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 3 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: partial
Metadata Coverage: 4/7

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT DISTINCT ?anylocation ?artist ?location ?locationName ?name ?news ?nytLocation
WHERE {

  SERVICE <http://localhost:8894/sparql/> {
    ?artist <http://xmlns.com/foaf/0.1/name> ?name . # ?artist:MusicArtist, ?name:Literal
    ?artist <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/ontology/mo/MusicArtist> .
    ?artist <http://xmlns.com/foaf/0.1/based_near> ?location .
  }

  SERVICE <http://localhost:8897/sparql/> {
    ?location <http://www.geonames.org/ontology#parentFeature> ?locationName . # ?location:Feature, ?locationName:Feature
    ?locationName <http://www.geonames.org/ontology#name> ?anylocation . # ?locationName:Feature, ?anylocation:Literal
    ?locationName <http://www.geonames.org/ontology#name> "Islamic Republic of Afghanistan" . # ?locationName:Feature
    ?nytLocation <http://www.w3.org/2002/07/owl#sameAs> ?location . # ?nytLocation:Concept, ?location:Feature
    ?nytLocation <http://data.nytimes.com/elements/topicPage> ?news .
  }
}
LIMIT 1000
