================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 12
Unique Predicates: 12
Endpoints Used: 8

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. motto
   Cardinality: 1
   Endpoints: 1
   Possible Class Pairs: 23
2. long
   Cardinality: 1
   Endpoints: 4
   Possible Class Pairs: 107
3. lat
   Cardinality: 1
   Endpoints: 4
   Possible Class Pairs: 108
4. foundingDate
   Cardinality: 2
   Endpoints: 1
   Possible Class Pairs: 15
5. capital
   Cardinality: 3
   Endpoints: 1
   Possible Class Pairs: 19
6. largestCity
   Cardinality: 3
   Endpoints: 1
   Possible Class Pairs: 9
7. anthem
   Cardinality: 3
   Endpoints: 1
   Possible Class Pairs: 6
8. ethnicGroup
   Cardinality: 230
   Endpoints: 1
   Possible Class Pairs: 2
9. population
   Cardinality: 1.3K
   Endpoints: 2
   Possible Class Pairs: 1
10. sameAs
   Cardinality: 1.6K
   Endpoints: 8
   Possible Class Pairs: 5

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8891/sparql/
  Predicates: 393
  Total Triples: 13.6M
  Estimated Retrieved Triples: 3
Endpoint: http://localhost:8892/sparql/
  Predicates: 1
  Total Triples: 9.5K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8893/sparql/
  Predicates: 6
  Total Triples: 30.3M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 1
  Total Triples: 1.7K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 3
  Total Triples: 29.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 63.2K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 8
  Total Triples: 13.7K
  Estimated Retrieved Triples: 1.3K
Endpoint: http://localhost:8898/sparql/
  Predicates: 3
  Total Triples: 2.4K
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 1
Confidence: medium
Reasoning: Estimated from 2 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'motto' (1 triples)
• Use subject/object class constraints to reduce search space for 6 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 8 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 12/12

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT DISTINCT ?countryName ?countryCode ?locationMap ?population ?longitude ?latitude ?nationalAnthem ?foundingDate ?largestCity ?ethnicGroup ?motto ?NYTplace ?geonameplace. ?geonameplace ?capital ?motto.
WHERE {

  SERVICE <http://localhost:8891/sparql/> {
    ?geonameplace <http://dbpedia.org/ontology/motto> ?motto . # ?geonameplace:Country, ?motto:Literal
    ?geonameplace <http://dbpedia.org/ontology/foundingDate> ?foundingDate . # ?geonameplace:Country, ?foundingDate:Literal
    ?geonameplace <http://dbpedia.org/ontology/anthem> ?nationalAnthem . # ?geonameplace:Country, ?nationalAnthem:Song
    ?geonameplace <http://dbpedia.org/ontology/capital> ?capital . # ?geonameplace:Country, ?capital:Country
    ?geonameplace <http://dbpedia.org/ontology/largestCity> ?largestCity . # ?geonameplace:Country, ?largestCity:Place
    ?geonameplace <http://dbpedia.org/ontology/ethnicGroup> ?ethnicGroup . # ?geonameplace:Island, ?ethnicGroup:EthnicGroup
  }

  SERVICE <http://localhost:8897/sparql/> {
    ?NYTplace <http://www.w3.org/2003/01/geo/wgs84_pos#lat> ?latitude . # ?NYTplace:Feature, ?latitude:Literal
    ?NYTplace <http://www.w3.org/2003/01/geo/wgs84_pos#long> ?longitude . # ?NYTplace:Feature, ?longitude:Literal
    ?NYTplace <http://www.geonames.org/ontology#population> ?population . # ?NYTplace:Feature, ?population:Literal
    ?NYTplace <http://www.w3.org/2002/07/owl#sameAs> ?geonameplace . # ?NYTplace:Concept, ?geonameplace:Feature
    ?NYTplace <http://www.geonames.org/ontology#countryCode> ?countryCode . # ?NYTplace:Feature, ?countryCode:Literal
    ?NYTplace <http://www.geonames.org/ontology#name> ?countryName . # ?NYTplace:Feature, ?countryName:Literal
  }
}
LIMIT 1000
