================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 12
Unique Predicates: 12
Endpoints Used: 2

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. population
   Cardinality: 1.3K
   Endpoints: 1
   Possible Class Pairs: 1
2. countryCode
   Cardinality: 1.8K
   Endpoints: 1
   Possible Class Pairs: 1
3. lat
   Cardinality: 1.8K
   Endpoints: 1
   Possible Class Pairs: 2
4. long
   Cardinality: 1.8K
   Endpoints: 1
   Possible Class Pairs: 2
5. name
   Cardinality: 1.8K
   Endpoints: 1
   Possible Class Pairs: 1
6. sameAs
   Cardinality: 1.8K
   Endpoints: 2
   Possible Class Pairs: 4

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8895/sparql/
  Predicates: 3
  Total Triples: 29.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 8
  Total Triples: 13.7K
  Estimated Retrieved Triples: 1.3K

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 1.3K
Confidence: medium
Reasoning: Estimated from 2 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'population' (1.3K triples)
• Use subject/object class constraints to reduce search space for 1 predicates that span multiple endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: partial
Metadata Coverage: 6/12

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with UNION for Multiple Class Interpretations
# Each UNION branch uses different endpoints or predicates

SELECT DISTINCT ?NYTplace ?capital ?countryCode ?countryName ?ethnicGroup ?foundingDate ?geonameplace ?largestCity ?latitude ?longitude ?motto ?nationalAnthem ?population
WHERE {
  # Scenario 1: ?NYTplace=Feature, ?countryCode=Literal, ?countryName=Literal, ?population=Literal, ?latitude=Literal, ?longitude=Literal, ?geonameplace=Feature
  {
    SERVICE <http://localhost:8897/sparql/> {
      ?NYTplace <http://www.geonames.org/ontology#population> ?population . # ?NYTplace:Feature, ?population:Literal
      ?NYTplace <http://www.geonames.org/ontology#countryCode> ?countryCode . # ?NYTplace:Feature, ?countryCode:Literal
      ?NYTplace <http://www.geonames.org/ontology#name> ?countryName . # ?NYTplace:Feature, ?countryName:Literal
      ?NYTplace <http://www.w3.org/2003/01/geo/wgs84_pos#lat> ?latitude . # ?NYTplace:Feature, ?latitude:Literal
      ?NYTplace <http://www.w3.org/2003/01/geo/wgs84_pos#long> ?longitude . # ?NYTplace:Feature, ?longitude:Literal
      ?NYTplace <http://www.w3.org/2002/07/owl#sameAs> ?geonameplace . # ?NYTplace:Concept, ?geonameplace:Feature
      ?geonameplace <http://dbpedia.org/ontology/anthem> ?nationalAnthem .
      ?geonameplace <http://dbpedia.org/ontology/capital> ?capital .
      ?geonameplace <http://dbpedia.org/ontology/ethnicGroup> ?ethnicGroup .
      ?geonameplace <http://dbpedia.org/ontology/foundingDate> ?foundingDate .
      ?geonameplace <http://dbpedia.org/ontology/largestCity> ?largestCity .
      ?geonameplace <http://dbpedia.org/ontology/motto> ?motto .
    }
  }

  UNION

  # Scenario 2: ?NYTplace=Feature, ?countryCode=Literal, ?countryName=Literal, ?population=Literal, ?latitude=Literal, ?longitude=Literal, ?geonameplace=Drug
  {
    SERVICE <http://localhost:8895/sparql/> {
      ?NYTplace <http://www.w3.org/2002/07/owl#sameAs> ?geonameplace . # ?NYTplace:Drug, ?geonameplace:Drug
      ?geonameplace <http://dbpedia.org/ontology/anthem> ?nationalAnthem .
      ?geonameplace <http://dbpedia.org/ontology/capital> ?capital .
      ?geonameplace <http://dbpedia.org/ontology/ethnicGroup> ?ethnicGroup .
      ?geonameplace <http://dbpedia.org/ontology/foundingDate> ?foundingDate .
      ?geonameplace <http://dbpedia.org/ontology/largestCity> ?largestCity .
      ?geonameplace <http://dbpedia.org/ontology/motto> ?motto .
    }
    SERVICE <http://localhost:8897/sparql/> {
      ?NYTplace <http://www.geonames.org/ontology#population> ?population . # ?NYTplace:Feature, ?population:Literal
      ?NYTplace <http://www.geonames.org/ontology#countryCode> ?countryCode . # ?NYTplace:Feature, ?countryCode:Literal
      ?NYTplace <http://www.geonames.org/ontology#name> ?countryName . # ?NYTplace:Feature, ?countryName:Literal
      ?NYTplace <http://www.w3.org/2003/01/geo/wgs84_pos#lat> ?latitude . # ?NYTplace:Feature, ?latitude:Literal
      ?NYTplace <http://www.w3.org/2003/01/geo/wgs84_pos#long> ?longitude . # ?NYTplace:Feature, ?longitude:Literal
    }
  }
}
LIMIT 1000
