================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 8
Unique Predicates: 7
Endpoints Used: 4

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. label
   Cardinality: 1
   Endpoints: 4
   Possible Class Pairs: 14

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8890/sparql/
  Predicates: 1
  Total Triples: 50.5K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 6
  Total Triples: 24.3K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 4
  Total Triples: 34.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8899/sparql/
  Predicates: 3
  Total Triples: 1.8M
  Estimated Retrieved Triples: 1

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 1
Confidence: medium
Reasoning: Estimated from 4 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'label' (1 triples)
• Use subject/object class constraints to reduce search space for 1 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 4 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: partial
Metadata Coverage: 1/7
Unknown Endpoint Triples: 4

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?actor ?actor_name ?actor_name_en ?birthDate ?imdbactor ?movie ?movieDate ?movieTitle ?spouseName ?spouseURI
WHERE {

  SERVICE <http://localhost:8899/sparql/> {
    ?actor <http://www.w3.org/2000/01/rdf-schema#label> ?actor_name_en . # ?actor:dataset_vocabulary:Endpoint, ?actor_name_en:Literal
    ?spouseURI <http://www.w3.org/2000/01/rdf-schema#label> ?spouseName . # ?spouseURI:dataset_vocabulary:Endpoint, ?spouseName:Literal
    ?actor <http://dbpedia.org/ontology/spouse> ?spouseURI .
    ?actor <http://dbpedia.org/ontology/birthDate> ?birthDate .
  }

  # Unknown endpoint (no metadata)
    ?movie <http://data.linkedmdb.org/resource/movie/actor> ?imdbactor .
    ?movie <http://purl.org/dc/terms/date> ?movieDate .
    ?movie <http://purl.org/dc/terms/title> ?movieTitle .
    ?imdbactor <http://data.linkedmdb.org/resource/movie/actor_name> ?actor_name .
}
LIMIT 1000
