================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 11
Unique Predicates: 11
Endpoints Used: 11

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. label
   Cardinality: 1
   Endpoints: 11
   Possible Class Pairs: 299
2. language
   Cardinality: 2
   Endpoints: 1
   Possible Class Pairs: 30
3. based_near
   Cardinality: 2
   Endpoints: 3
   Possible Class Pairs: 4
4. capital
   Cardinality: 3
   Endpoints: 1
   Possible Class Pairs: 19
5. address
   Cardinality: 5
   Endpoints: 1
   Possible Class Pairs: 1
6. isPartOf
   Cardinality: 7
   Endpoints: 1
   Possible Class Pairs: 3
7. leaderTitle
   Cardinality: 18
   Endpoints: 1
   Possible Class Pairs: 6
8. governmentType
   Cardinality: 24
   Endpoints: 1
   Possible Class Pairs: 4
9. author
   Cardinality: 27
   Endpoints: 1
   Possible Class Pairs: 5
10. populationDensity
   Cardinality: 78
   Endpoints: 1
   Possible Class Pairs: 6

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8889/sparql/
  Predicates: 1
  Total Triples: 40
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8890/sparql/
  Predicates: 1
  Total Triples: 50.5K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8891/sparql/
  Predicates: 366
  Total Triples: 13.3M
  Estimated Retrieved Triples: 3
Endpoint: http://localhost:8892/sparql/
  Predicates: 6
  Total Triples: 24.3K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8893/sparql/
  Predicates: 1
  Total Triples: 40
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 2
  Total Triples: 3.3K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 4
  Total Triples: 34.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8896/sparql/
  Predicates: 53
  Total Triples: 757.0K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 1
  Total Triples: 40
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8898/sparql/
  Predicates: 59
  Total Triples: 18.4K
  Estimated Retrieved Triples: 2
Endpoint: http://localhost:8899/sparql/
  Predicates: 3
  Total Triples: 1.8M
  Estimated Retrieved Triples: 1

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 1
Confidence: medium
Reasoning: Estimated from 4 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'label' (1 triples)
• Use subject/object class constraints to reduce search space for 2 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 11 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 11/11

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT DISTINCT ?affiliation ?author ?capital ?fullnames ?governmentType ?language ?leaderTitle ?paper ?place ?populationDensity ?proceedingAddress
WHERE {

  SERVICE <http://localhost:8891/sparql/> {
    ?place <http://dbpedia.org/ontology/language> ?language . # ?place:Country, ?language:Language
    ?place <http://dbpedia.org/ontology/capital> ?capital . # ?place:Country, ?capital:Country
    ?place <http://dbpedia.org/ontology/leaderTitle> ?leaderTitle . # ?place:Country, ?leaderTitle:Literal
    ?place <http://dbpedia.org/ontology/governmentType> ?governmentType . # ?place:Country, ?governmentType:Place
    ?place <http://dbpedia.org/ontology/populationDensity> ?populationDensity . # ?place:Country, ?populationDensity:Literal
  }

  SERVICE <http://localhost:8898/sparql/> {
    ?author <http://xmlns.com/foaf/0.1/based_near> ?place . # ?author:Place, ?place:Thing
    <http://data.semanticweb.org/conference/iswc/2009/proceedings> <http://swrc.ontoware.org/ontology#address> ?proceedingAddress . # ?proceedingAddress:Literal
    ?paper <http://data.semanticweb.org/ns/swc/ontology#isPartOf> <http://data.semanticweb.org/conference/iswc/2009/proceedings> . # ?paper:InProceedings
    ?paper <http://swrc.ontoware.org/ontology#author> ?author . # ?paper:SystemDescription, ?author:Person
    ?author <http://swrc.ontoware.org/ontology#affiliation> ?affiliation .
  }

  SERVICE <http://localhost:8899/sparql/> {
    ?author <http://www.w3.org/2000/01/rdf-schema#label> ?fullnames . # ?author:dataset_vocabulary:Endpoint, ?fullnames:Literal
  }
}
LIMIT 1000
