================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 7
Unique Predicates: 7
Endpoints Used: 2

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. description
   Cardinality: 1.9K
   Endpoints: 1
   Possible Class Pairs: 2
2. xEnzyme
   Cardinality: 7.2K
   Endpoints: 1
   Possible Class Pairs: 1
3. equation
   Cardinality: 7.8K
   Endpoints: 1
   Possible Class Pairs: 1
4. xSubstrate
   Cardinality: 8.4K
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8892/sparql/
  Predicates: 2
  Total Triples: 3.7K
  Estimated Retrieved Triples: 1.9K
Endpoint: http://localhost:8895/sparql/
  Predicates: 3
  Total Triples: 23.4K
  Estimated Retrieved Triples: 7.2K

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 1.9K
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'description' (1.9K triples)

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: partial
Metadata Coverage: 4/7

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?cpd ?drug ?drugDesc ?equation ?reaction
WHERE {

  SERVICE <http://localhost:8892/sparql/> {
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/description> ?drugDesc . # ?drug:drugs, ?drugDesc:Literal
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugCategory> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugcategory/cathartics> .
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId> ?cpd .
  }

  SERVICE <http://localhost:8895/sparql/> {
    ?reaction <http://bio2rdf.org/ns/kegg#xEnzyme> ?enzyme . # ?reaction:Reaction, ?enzyme:Enzyme
    ?reaction <http://bio2rdf.org/ns/kegg#equation> ?equation . # ?reaction:Reaction, ?equation:Literal
    ?enzyme <http://bio2rdf.org/ns/kegg#xSubstrate> ?cpd . # ?enzyme:Enzyme, ?cpd:Compound
    ?enzyme <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://bio2rdf.org/ns/kegg#Enzyme> .
  }
}
LIMIT 1000
