================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 7
Unique Predicates: 7
Endpoints Used: 12

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. keggCompoundId
   Cardinality: 1.3K
   Endpoints: 1
   Possible Class Pairs: 1
2. description
   Cardinality: 1.9K
   Endpoints: 1
   Possible Class Pairs: 2
3. drugCategory
   Cardinality: 4.6K
   Endpoints: 1
   Possible Class Pairs: 1
4. xEnzyme
   Cardinality: 7.2K
   Endpoints: 1
   Possible Class Pairs: 1
5. equation
   Cardinality: 7.8K
   Endpoints: 1
   Possible Class Pairs: 1
6. xSubstrate
   Cardinality: 8.4K
   Endpoints: 1
   Possible Class Pairs: 1
7. type
   Cardinality: 9.7K
   Endpoints: 12
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8887/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8889/sparql/
  Predicates: 1
  Total Triples: 5.8M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8890/sparql/
  Predicates: 1
  Total Triples: 50.8K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8891/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 5
  Total Triples: 34.4K
  Estimated Retrieved Triples: 1.3K
Endpoint: http://localhost:8893/sparql/
  Predicates: 1
  Total Triples: 7.5M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 1
  Total Triples: 290.6K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 4
  Total Triples: 58.0K
  Estimated Retrieved Triples: 7.2K
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 740.8K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 1
  Total Triples: 12.0K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8898/sparql/
  Predicates: 1
  Total Triples: 9.7K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8899/sparql/
  Predicates: 1
  Total Triples: 1.4M
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 1.3K
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'keggCompoundId' (1.3K triples)
• Use subject/object class constraints to reduce search space for 1 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 12 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 7/7

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?drugDesc ?cpd ?equation
WHERE {

  SERVICE <http://localhost:8892/sparql/> {
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId> ?cpd .
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/description> ?drugDesc . # ?drug:drugs, ?drugDesc:Literal
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugCategory> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugcategory/cathartics> .
  }

  SERVICE <http://localhost:8895/sparql/> {
    ?reaction <http://bio2rdf.org/ns/kegg#xEnzyme> ?enzyme . # ?reaction:Reaction, ?enzyme:Enzyme
    ?reaction <http://bio2rdf.org/ns/kegg#equation> ?equation . # ?reaction:Reaction, ?equation:Literal
    ?enzyme <http://bio2rdf.org/ns/kegg#xSubstrate> ?cpd . # ?enzyme:Enzyme, ?cpd:Compound
    ?enzyme <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://bio2rdf.org/ns/kegg#Enzyme> .
  }
}
LIMIT 1000
