================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 6
Unique Predicates: 6
Endpoints Used: 8

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. title
   Cardinality: 4.1K
   Endpoints: 3
   Possible Class Pairs: 7
2. url
   Cardinality: 4.2K
   Endpoints: 2
   Possible Class Pairs: 5
3. genericName
   Cardinality: 4.8K
   Endpoints: 1
   Possible Class Pairs: 2
4. image
   Cardinality: 34.1K
   Endpoints: 1
   Possible Class Pairs: 1
5. type
   Cardinality: unknown
   Endpoints: 8
   Possible Class Pairs: 1
6. keggCompoundId
   Cardinality: unknown
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8890/sparql/
  Predicates: 4
  Total Triples: 102.2K
  Estimated Retrieved Triples: 34.1K
Endpoint: http://localhost:8892/sparql/
  Predicates: 4
  Total Triples: 9.5K
  Estimated Retrieved Triples: 4.8K
Endpoint: http://localhost:8893/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 3
  Total Triples: 51.4K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 9
  Total Triples: 68.4K
  Estimated Retrieved Triples: 4.2K
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8899/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 4.1K
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'title' (4.1K triples)
• Use subject/object class constraints to reduce search space for 3 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 8 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 6/6

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?chebiDrug ?chebiImage ?drug ?drugBankName ?keggDrug ?keggUrl
WHERE {

  SERVICE <http://localhost:8890/sparql/> {
    ?chebiDrug <http://purl.org/dc/elements/1.1/title> ?drugBankName . # ?chebiDrug:Compound, ?drugBankName:Literal
    ?chebiDrug <http://bio2rdf.org/ns/bio2rdf#image> ?chebiImage . # ?chebiDrug:Compound, ?chebiImage:Literal
  }

  SERVICE <http://localhost:8892/sparql/> {
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genericName> ?drugBankName . # ?drug:drugs, ?drugBankName:Literal
    ?drug <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugs> .
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId> ?keggDrug .
  }

  SERVICE <http://localhost:8895/sparql/> {
    ?keggDrug <http://bio2rdf.org/ns/bio2rdf#url> ?keggUrl . # ?keggDrug:Enzyme, ?keggUrl:Literal
  }
}
LIMIT 1000
