================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 6
Unique Predicates: 6
Endpoints Used: 12

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. title
   Cardinality: 7
   Endpoints: 4
   Possible Class Pairs: 14
2. keggCompoundId
   Cardinality: 1.3K
   Endpoints: 1
   Possible Class Pairs: 1
3. url
   Cardinality: 4.2K
   Endpoints: 2
   Possible Class Pairs: 5
4. genericName
   Cardinality: 4.8K
   Endpoints: 1
   Possible Class Pairs: 2
5. type
   Cardinality: 9.7K
   Endpoints: 12
   Possible Class Pairs: 1
6. image
   Cardinality: 34.1K
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8887/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8889/sparql/
  Predicates: 1
  Total Triples: 5.8M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8890/sparql/
  Predicates: 4
  Total Triples: 153.0K
  Estimated Retrieved Triples: 34.1K
Endpoint: http://localhost:8891/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 4
  Total Triples: 35.7K
  Estimated Retrieved Triples: 1.3K
Endpoint: http://localhost:8893/sparql/
  Predicates: 1
  Total Triples: 7.5M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 3
  Total Triples: 342.0K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 9
  Total Triples: 103.0K
  Estimated Retrieved Triples: 4.2K
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 740.8K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 1
  Total Triples: 12.0K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8898/sparql/
  Predicates: 8
  Total Triples: 11.3K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8899/sparql/
  Predicates: 1
  Total Triples: 1.4M
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 7
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'title' (7 triples)
• Use subject/object class constraints to reduce search space for 3 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 12 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 6/6

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?chebiDrug ?chebiImage ?drug ?drugBankName ?keggDrug ?keggUrl
WHERE {

  SERVICE <http://localhost:8890/sparql/> {
    ?chebiDrug <http://purl.org/dc/elements/1.1/title> ?drugBankName . # ?chebiDrug:Compound, ?drugBankName:Literal
    ?chebiDrug <http://bio2rdf.org/ns/bio2rdf#image> ?chebiImage . # ?chebiDrug:Compound, ?chebiImage:Literal
  }

  SERVICE <http://localhost:8892/sparql/> {
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/keggCompoundId> ?keggDrug .
    ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/genericName> ?drugBankName . # ?drug:drugs, ?drugBankName:Literal
    ?drug <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugs> .
  }

  SERVICE <http://localhost:8895/sparql/> {
    ?keggDrug <http://bio2rdf.org/ns/bio2rdf#url> ?keggUrl . # ?keggDrug:Enzyme, ?keggUrl:Literal
  }
}
LIMIT 1000
