================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 5
Unique Predicates: 5
Endpoints Used: 8

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. title
   Cardinality: 4.1K
   Endpoints: 3
   Possible Class Pairs: 7
2. type
   Cardinality: unknown
   Endpoints: 8
   Possible Class Pairs: 1
3. xRef
   Cardinality: unknown
   Endpoints: 2
   Possible Class Pairs: 1
4. drugCategory
   Cardinality: unknown
   Endpoints: 1
   Possible Class Pairs: 1
5. casRegistryNumber
   Cardinality: unknown
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8890/sparql/
  Predicates: 3
  Total Triples: 34.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 3
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8893/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 3
  Total Triples: 51.4K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 6
  Total Triples: 34.1K
  Estimated Retrieved Triples: 4.1K
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8899/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 4.1K
Confidence: medium
Reasoning: Estimated from 2 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'title' (4.1K triples)
• Use subject/object class constraints to reduce search space for 3 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 8 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 5/5

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with UNION for Multiple Class Interpretations
# Each UNION branch uses different endpoints or predicates

SELECT ?drug ?id ?keggDrug ?title
WHERE {
  # Scenario 1: ?title=Literal, ?keggDrug=Enzyme
  {
    SERVICE <http://localhost:8892/sparql/> {
      ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugCategory> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugcategory/micronutrient> .
      ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/casRegistryNumber> ?id .
    }
    SERVICE <http://localhost:8895/sparql/> {
      ?keggDrug <http://purl.org/dc/elements/1.1/title> ?title . # ?keggDrug:Enzyme, ?title:Literal
      ?keggDrug <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://bio2rdf.org/ns/kegg#Drug> .
      ?keggDrug <http://bio2rdf.org/ns/bio2rdf#xRef> ?id .
    }
  }

  UNION

  # Scenario 2: ?title=Literal, ?keggDrug=Record
  {
    SERVICE <http://localhost:8890/sparql/> {
      ?keggDrug <http://bio2rdf.org/ns/bio2rdf#xRef> ?id .
    }
    SERVICE <http://localhost:8892/sparql/> {
      ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/drugCategory> <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugcategory/micronutrient> .
      ?drug <http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugbank/casRegistryNumber> ?id .
    }
    SERVICE <http://localhost:8894/sparql/> {
      ?keggDrug <http://purl.org/dc/elements/1.1/title> ?title . # ?keggDrug:Record, ?title:Literal
    }
    SERVICE <http://localhost:8899/sparql/> {
      ?keggDrug <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://bio2rdf.org/ns/kegg#Drug> .
    }
  }
}
LIMIT 1000
