================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 5
Unique Predicates: 4
Endpoints Used: 8

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. title
   Cardinality: 1
   Endpoints: 2
   Possible Class Pairs: 5
2. sameAs
   Cardinality: 1.6K
   Endpoints: 8
   Possible Class Pairs: 5
3. topicPage
   Cardinality: 7.4K
   Endpoints: 1
   Possible Class Pairs: 1
4. actor
   Cardinality: 583.9K
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8891/sparql/
  Predicates: 1
  Total Triples: 61.5K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 1
  Total Triples: 9.5K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8893/sparql/
  Predicates: 1
  Total Triples: 117.9K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 1
  Total Triples: 1.7K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 3
  Total Triples: 29.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8896/sparql/
  Predicates: 5
  Total Triples: 1.9M
  Estimated Retrieved Triples: 63.2K
Endpoint: http://localhost:8897/sparql/
  Predicates: 2
  Total Triples: 9.2K
  Estimated Retrieved Triples: 1.8K
Endpoint: http://localhost:8898/sparql/
  Predicates: 5
  Total Triples: 1.9K
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 1
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'title' (1 triples)
• Use subject/object class constraints to reduce search space for 2 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 8 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 4/4

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?actor ?news
WHERE {

  SERVICE <http://localhost:8896/sparql/> {
    ?film <http://purl.org/dc/terms/title> "Tarzan" . # ?film:film
    ?actor <http://www.w3.org/2002/07/owl#sameAs> ?x .
    ?film <http://data.linkedmdb.org/resource/movie/actor> ?actor . # ?film:film, ?actor:Person
  }

  SERVICE <http://localhost:8897/sparql/> {
    ?y <http://www.w3.org/2002/07/owl#sameAs> ?x . # ?y:Concept, ?x:Feature
    ?y <http://data.nytimes.com/elements/topicPage> ?news .
  }
}
LIMIT 1000
