================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 4
Unique Predicates: 4
Endpoints Used: 6

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. based_near
   Cardinality: 2
   Endpoints: 3
   Possible Class Pairs: 4
2. name
   Cardinality: 3
   Endpoints: 3
   Possible Class Pairs: 165
3. parentFeature
   Cardinality: 585
   Endpoints: 2
   Possible Class Pairs: 1
4. name
   Cardinality: 1.8K
   Endpoints: 2
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8891/sparql/
  Predicates: 172
  Total Triples: 11.0M
  Estimated Retrieved Triples: 3
Endpoint: http://localhost:8893/sparql/
  Predicates: 2
  Total Triples: 15.0M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 2
  Total Triples: 6.7K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 16.6K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 2
  Total Triples: 2.4K
  Estimated Retrieved Triples: 585
Endpoint: http://localhost:8898/sparql/
  Predicates: 7
  Total Triples: 6.3K
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 2
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'based_near' (2 triples)
• Use subject/object class constraints to reduce search space for 4 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 6 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: partial
Metadata Coverage: 4/4
Unknown Endpoint Triples: 1

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?name ?location
WHERE {

  SERVICE <http://localhost:8891/sparql/> {
    ?artist <http://xmlns.com/foaf/0.1/name> ?name . # ?artist:Monument, ?name:Literal
  }

  SERVICE <http://localhost:8897/sparql/> {
    ?location <http://www.geonames.org/ontology#parentFeature> ?germany . # ?location:Feature, ?germany:Feature
    ?germany <http://www.geonames.org/ontology#name> "Federal Republic of Germany" . # ?germany:Feature
  }

  # Unknown endpoint (no metadata)
    ?artist <http://xmlns.com/foaf/0.1/based_near> ?location .
}
LIMIT 1000
