================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 4
Unique Predicates: 4
Endpoints Used: 4

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. parentFeature
   Cardinality: 585
   Endpoints: 2
   Possible Class Pairs: 1
2. name
   Cardinality: 1.8K
   Endpoints: 2
   Possible Class Pairs: 1
3. name
   Cardinality: 3.5K
   Endpoints: 1
   Possible Class Pairs: 1
4. based_near
   Cardinality: unknown
   Endpoints: 2
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8893/sparql/
  Predicates: 2
  Total Triples: 15.0M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 2
  Total Triples: 3.5K
  Estimated Retrieved Triples: 3.5K
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 2
  Total Triples: 2.4K
  Estimated Retrieved Triples: 585

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 585
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'parentFeature' (585 triples)
• Use subject/object class constraints to reduce search space for 3 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 4 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 4/4

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Variables are constrained by inferred class types and grouped by endpoint

SELECT ?artist ?germany ?location ?name
WHERE {

  SERVICE <http://localhost:8894/sparql/> {
    ?artist <http://xmlns.com/foaf/0.1/name> ?name . # ?artist:MusicArtist, ?name:Literal
    ?artist <http://xmlns.com/foaf/0.1/based_near> ?location .
  }

  SERVICE <http://localhost:8897/sparql/> {
    ?location <http://www.geonames.org/ontology#parentFeature> ?germany . # ?location:Feature, ?germany:Feature
    ?germany <http://www.geonames.org/ontology#name> "Federal Republic of Germany" . # ?germany:Feature
  }
}
LIMIT 1000
