================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 4
Unique Predicates: 4
Endpoints Used: 8

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. parentFeature
   Cardinality: 585
   Endpoints: 2
   Possible Class Pairs: 1
2. sameAs
   Cardinality: 1.6K
   Endpoints: 8
   Possible Class Pairs: 5
3. name
   Cardinality: 1.8K
   Endpoints: 2
   Possible Class Pairs: 1
4. topicPage
   Cardinality: 7.4K
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8891/sparql/
  Predicates: 1
  Total Triples: 61.5K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8892/sparql/
  Predicates: 1
  Total Triples: 9.5K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8893/sparql/
  Predicates: 3
  Total Triples: 15.1M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 1
  Total Triples: 1.7K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 3
  Total Triples: 29.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 63.2K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 4
  Total Triples: 11.6K
  Estimated Retrieved Triples: 585
Endpoint: http://localhost:8898/sparql/
  Predicates: 1
  Total Triples: 1.6K
  Estimated Retrieved Triples: unknown

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 585
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'parentFeature' (585 triples)
• Use subject/object class constraints to reduce search space for 3 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 8 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 4/4

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with Class Constraints
# Note: Multiple class interpretations exist but all route to same endpoints
# A single query retrieves all data regardless of class ambiguity

SELECT ?location ?news
WHERE {

  SERVICE <http://localhost:8897/sparql/> {
    ?location <http://www.geonames.org/ontology#parentFeature> ?parent . # ?location:Feature, ?parent:Feature
    ?y <http://www.w3.org/2002/07/owl#sameAs> ?location . # ?y:Concept, ?location:Feature
    ?parent <http://www.geonames.org/ontology#name> "California" . # ?parent:Feature
    ?y <http://data.nytimes.com/elements/topicPage> ?news .
  }
}
LIMIT 1000
