================================================================================
FEDERATED QUERY OPTIMIZATION REPORT
================================================================================

QUERY OVERVIEW
--------------------------------------------------------------------------------
Total Triple Patterns: 4
Unique Predicates: 4
Endpoints Used: 6

PREDICATE SELECTIVITY (Most Selective First)
--------------------------------------------------------------------------------
1. parentFeature
   Cardinality: 585
   Endpoints: 2
   Possible Class Pairs: 1
2. name
   Cardinality: 1.8K
   Endpoints: 2
   Possible Class Pairs: 1
3. sameAs
   Cardinality: 1.8K
   Endpoints: 6
   Possible Class Pairs: 5
4. topicPage
   Cardinality: unknown
   Endpoints: 1
   Possible Class Pairs: 1

ENDPOINT BREAKDOWN
--------------------------------------------------------------------------------
Endpoint: http://localhost:8892/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8893/sparql/
  Predicates: 3
  Total Triples: 15.0M
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8894/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8895/sparql/
  Predicates: 3
  Total Triples: 29.1K
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8896/sparql/
  Predicates: 1
  Total Triples: 0
  Estimated Retrieved Triples: unknown
Endpoint: http://localhost:8897/sparql/
  Predicates: 4
  Total Triples: 4.2K
  Estimated Retrieved Triples: 585

ESTIMATED RESULT CARDINALITY
--------------------------------------------------------------------------------
Method: join-chain-analysis
Estimated Rows: 585
Confidence: medium
Reasoning: Estimated from 3 join chains

OPTIMIZATION RECOMMENDATIONS
--------------------------------------------------------------------------------
• Start query execution with 'parentFeature' (585 triples)
• Use subject/object class constraints to reduce search space for 3 predicates that span multiple endpoints
• Use SERVICE clauses to parallelize execution across 6 endpoints

--------------------------------------------------------------------------------
OPTIMIZATION STATUS
--------------------------------------------------------------------------------
Status: complete
Metadata Coverage: 4/4

--------------------------------------------------------------------------------
GENERATED FEDERATED QUERY
--------------------------------------------------------------------------------
# Smart Federated Query with UNION for Multiple Class Interpretations
# Each UNION branch uses different endpoints or predicates

SELECT ?location ?news ?parent ?y
WHERE {
  # Scenario 1: ?parent=Feature, ?location=Feature, ?y=Concept
  {
    SERVICE <http://localhost:8897/sparql/> {
      ?location <http://www.geonames.org/ontology#parentFeature> ?parent . # ?location:Feature, ?parent:Feature
      ?parent <http://www.geonames.org/ontology#name> "California" . # ?parent:Feature
      ?y <http://www.w3.org/2002/07/owl#sameAs> ?location . # ?y:Concept, ?location:Feature
      ?y <http://data.nytimes.com/elements/topicPage> ?news .
    }
  }

  UNION

  # Scenario 2: ?parent=Feature, ?location=Drug, ?y=Drug
  {
    SERVICE <http://localhost:8895/sparql/> {
      ?y <http://www.w3.org/2002/07/owl#sameAs> ?location . # ?y:Drug, ?location:Drug
    }
    SERVICE <http://localhost:8897/sparql/> {
      ?location <http://www.geonames.org/ontology#parentFeature> ?parent . # ?location:Feature, ?parent:Feature
      ?parent <http://www.geonames.org/ontology#name> "California" . # ?parent:Feature
      ?y <http://data.nytimes.com/elements/topicPage> ?news .
    }
  }
}
LIMIT 1000
